CS/DXGrid_ConditionalFormatting/Window1.xaml

<Window x:Class="DXGrid_ConditionalFormatting.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DXGrid_ConditionalFormatting"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    Title="Window1" Height="300" Width="470">
    <Grid>
        <dxg:GridControl x:Name="grid">
            <dxg:GridControl.Resources>
                <Style x:Key="customCellStyle" TargetType="{x:Type dxg:CellContentPresenter}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <MultiBinding>
                                <MultiBinding.Converter>
                                    <local:ColumnRowIndexesCellValueConverter/>
                                </MultiBinding.Converter>
                                <Binding Path="Column.VisibleIndex" RelativeSource="{RelativeSource Self}" />
                                <Binding Path="RowHandle.Value"/>
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="MinHeight" Value="19"/>
                    <Style.Triggers>
                        <Trigger Property="dxg:GridViewBase.IsFocusedCell" Value="true">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="TextBlock.Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>




            </dxg:GridControl.Resources>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="ProductName"
                        >
                    Product
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="UnitPrice">
                    Unit Price
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="UnitsOnOrder">
                    Units On Order
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True" CellStyle="{StaticResource customCellStyle}"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</Window>
